<!DOCTYPE html>
<html>
  <body>
    <head>
      <title>
        About Us
      </title>
      <style>
        body>* {
          margin: 10px 0;
          color: #280c43;
        }
      </style>
      <meta charset="UTF-8">
      <meta name="description" content="HTML basic website">
      <meta name="keywords" content="HTML, CSS, JavaScript">
      <meta name="author" content="Kyle Smith">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <header>
      <h1>
        About Us
      </h1>
    </header>
    <div>
      About Us: At TechNova Innovations, we believe in the transformative<br>
     power of technology. Our team is composed of experienced tech professionals<br>
     who are dedicated to helping our clients navigate the rapidly evolving digital landscape.<br>
     Since our establishment in 2020, we've assisted numerous businesses in optimizing their<br>
    technological infrastructure and developing strategies to propel them into the future.
    </div>
    <div>
      <img src="assets/JarNack_a_server_room.png">
    </div>
    <div>
      The team behind the website are a bunch of nerds.
    </div>
  </body>
</html>